CONFIG_ZMK_KEYBOARD_NAME="Corne"
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

CONFIG_I2C=y
CONFIG_SENSOR=y
# CONFIG_INPUT=y

# Enable mouse reporting (HID mouse feature in ZMK)
CONFIG_ZMK_MOUSE=y

CONFIG_ZMK_PIMORONI_PIM447=y
CONFIG_ZMK_PIM447_TRACKBALL=y
CONFIG_ZMK_PIM447_BEHAVIORS=y 

# Enable LED functionality for the trackball (선택 사항)
# CONFIG_ZMK_TRACKBALL_PIM447_LED_ON=y

# Optional: Automatic mouse timeout setting
# CONFIG_ZMK_PIMORONI_PIM447_AUTOMOUSE_TIMEOUT_MS=400 

