#include "corne.dtsi"
#include <dt-bindings/behavior_pim447.h>

&default_transform {
	col-offset = <6>;
};

&kscan0 {
	col-gpios
		= <&pro_micro 14 GPIO_ACTIVE_HIGH>
		, <&pro_micro 15 GPIO_ACTIVE_HIGH>
		, <&pro_micro 18 GPIO_ACTIVE_HIGH>
		, <&pro_micro 19 GPIO_ACTIVE_HIGH>
		, <&pro_micro 20 GPIO_ACTIVE_HIGH>
		, <&pro_micro 21 GPIO_ACTIVE_HIGH>
		;
};

&i2c0 {
    status = "okay";
    clock-frequency = <I2C_BITRATE_FAST>;
    // I2C_BITRATE_STANDARD   100000
    // I2C_BITRATE_FAST   400000

    pimoroni_pim447: pimoroni_pim447@a {
        compatible = "zmk,pimoroni-pim447";
        status = "okay";
        reg = <0x0a>;
        int-gpios = <&gpio1 7 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
        automouse-layer = <2>;
    };
};

/ {
    behaviors {
        p447_rgb: p447_rgb_behavior {
            compatible = "zmk,behavior-pim447-led";
            label = "PIM447_LED_BEHAVIOR";
            i2c = <&i2c0 0x0A>;
			#binding-cells = <1>; // LED 색상 값(0xFF0000)이 매개변수이므로 1
            };

		tb_move: pim447_move_behavior {
            compatible = "zmk,behavior-pim447"; 
            label = "PIM447_MOVE_BEHAVIOR";
            // 이 동작에 필요한 추가 속성이 있다면 여기에 포함 (예: power-layer 등)
			#binding-cells = <0>; // 매개변수가 없으므로 1
            };
	 };
};
