/*
 * Copyright (c) 2020 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include "corne.dtsi" 
#include <dt-bindings/behavior_pim447.h>
#include <dt-bindings/zmk/mouse.h> // keymap에 이미 포함되어 있을 수 있습니다.


&default_transform {
    col-offset = <6>;
	trackball-sensor = <&pimoroni_pim447>; // 트랙볼 센서 연결 추가
    // angle = <0>; // 필요시 각도 조절 (0, 90, 180, 270)
};

&five_column_transform {
    col-offset = <6>;
};

&kscan0 {
    /* 
     * Pro Micro 핀 번호를 사용하는 col-gpios 설정.
     */
    col-gpios
        = <&pro_micro 14 GPIO_ACTIVE_HIGH>
        , <&pro_micro 15 GPIO_ACTIVE_HIGH>
        , <&pro_micro 18 GPIO_ACTIVE_HIGH>
        , <&pro_micro 19 GPIO_ACTIVE_HIGH>
        , <&pro_micro 20 GPIO_ACTIVE_HIGH>
        , <&pro_micro 21 GPIO_ACTIVE_HIGH>
        ;
};

/* I2C 컨트롤러 설정 */
&pro_micro_i2c {
    status = "okay";
    pinctrl-0 = <&i2c0_default>;
    
    /* PIM447 트랙볼 장치 정의 */
    pimoroni_pim447: pimoroni_pim447@a {
        compatible = "pimoroni,pim447-trackball";
        status = "okay";
        reg = <0x0a>; /* PIM447의 기본 I2C 주소 0x0A */
		
        /* 
         * INT 핀 설정: 
         * (물리적으로 P1.07 핀에 연결해야 합니다.)
         */
        int-gpios = <&gpio1 7 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
		// automouse-layer = <2>; /* <-- 이 줄을 제거하거나 주석 처리하세요 */
        
        };
};

/* ZMK Behaviors와 트랙볼 장치 연결 */
/ {
    behaviors {
        // 이 노드가 C 컴파일러가 찾던 'zmk_behavior_pim447'입니다.
        zmk_behavior_pim447: behavior_pim447 {
            compatible = "zmk,behavior-pim447";
            label = "PIM447_Behavior";
            trackball = <&pimoroni_pim447>;
        };
    };
};
