# PIM447 is on the right hand side and must be connected to CENTRAL. So we make
# the right half CENTRAL.
CONFIG_ZMK_KEYBOARD_NAME="Corne"
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_SENSOR_LOG_LEVEL_DBG=y
# CONFIG_ZMK_LOG_LEVEL_DBG=y

CONFIG_ZMK_DISPLAY=y
CONFIG_SENSOR=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_I2C_NRFX=y
CONFIG_GPIO=y
# CONFIG_ZMK_BEHAVIOR_PIM447=y
# CONFIG_ZMK_PIMORONI_PIM447=y
# CONFIG_ZMK_SENSOR_PIM447=y
# CONFIG_ZEPHYR_PIMORONI_PIM447_MODULE=y
# CONFIG_ZMK_PIM447=y
# CONFIG_ZMK_TRACKBALL_PIM447=y
# CONFIG_ZMK_TRACKBALL_PIM447_LED_ON=y

# Pimoroni PIM447 Trackball 지원 활성화
CONFIG_ZMK_PIMORONI_PIM447=y
CONFIG_ZMK_INPUT_PIM447=y

# 자동 마우스 타임아웃 설정 (예: 400ms)
# CONFIG_ZMK_PIMORONI_PIM447_AUTOMOUSE_TIMEOUT_MS=400

# Pimoroni PIM447 Trackball 동작 활성화
CONFIG_ZMK_PIM447_BEHAVIORS=y
