/*
 * Copyright (c) 2020 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include "corne.dtsi" 
#include <dt-bindings/behavior_pim447.h>
#include <dt-bindings/zmk/mouse.h> // keymap에 이미 포함되어 있을 수 있습니다.


&default_transform {
    col-offset = <6>;
};

&five_column_transform {
    col-offset = <6>;
};

&kscan0 {
    /* 
     * Pro Micro 핀 번호를 사용하는 col-gpios 설정.
     */
    col-gpios
        = <&pro_micro 14 GPIO_ACTIVE_HIGH>
        , <&pro_micro 15 GPIO_ACTIVE_HIGH>
        , <&pro_micro 18 GPIO_ACTIVE_HIGH>
        , <&pro_micro 19 GPIO_ACTIVE_HIGH>
        , <&pro_micro 20 GPIO_ACTIVE_HIGH>
        , <&pro_micro 21 GPIO_ACTIVE_HIGH>
        ;
};

/* I2C 컨트롤러 설정 */
&pro_micro_i2c {
    status = "okay";
    pinctrl-0 = <&i2c0_default>;
    
    /* PIM447 트랙볼 장치 정의 */
    pimoroni_pim447: pimoroni_pim447@a {
        compatible = "zmk,pimoroni-pim447";
        status = "okay";
        reg = <0xa>; /* PIM447의 기본 I2C 주소 0x0A */
		
        /* 
         * INT 핀 설정: 
         * (물리적으로 P1.07 핀에 연결해야 합니다.)
         */
        int-gpios = <&gpio1 7 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
        
        };
};
