/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE        0
#define SYMBOLS     1
#define NUM_NAV     2
#define COMP_LC     3
#define COMP_UC     4

#define COMPOSE CAPS

#define cap(a) str("C" ##a)
#define str(a)  #a

#define COMPOSE_MACRO0(name, a, b)                                      \
	name: name {                                                    \
		compatible = "zmk,behavior-macro";                      \
		label = #name;                                          \
		#binding-cells = <0>;                                   \
		bindings = <&kp COMPOSE>, <&kp a>, <&kp b>;             \
	};

#define COMPOSE_MACRO(name, a, b)                                       \
	COMPOSE_MACRO0(name, a, b)                                      \
	                                                                \
	C ## name: C ## name {                                          \
		compatible = "zmk,behavior-macro";                      \
		label = cap(name);                                      \
		#binding-cells = <0>;                                   \
		bindings = <&kp COMPOSE>, <&kp a>, <&sk RSFT>, <&kp b>; \
	};

#define COMPOSE_MACRO2(name, a, b)                                      \
	COMPOSE_MACRO0(name, a, b)                                      \
	                                                                \
	C ## name: C ## name {                                          \
		compatible = "zmk,behavior-macro";                      \
		label = cap(name);                                      \
		#binding-cells = <0>;                                   \
		bindings = <&kp COMPOSE>, <&sk RSFT>, <&kp a>,          \
		                          <&sk RSFT>, <&kp b>;          \
	};

/ {
	behaviors {
		COMPOSE_MACRO(agrav, GRAVE, A)
		COMPOSE_MACRO(acirc, CARET, A)
		COMPOSE_MACRO(egrav, GRAVE, E)
		COMPOSE_MACRO(ecute, SQT,   E)
		COMPOSE_MACRO(ecirc, CARET, E)
		COMPOSE_MACRO(ediae, BSLH,  E)
		COMPOSE_MACRO(icirc, CARET, I)
		COMPOSE_MACRO(idiae, BSLH,  I)
		COMPOSE_MACRO(ocirc, CARET, O)
		COMPOSE_MACRO(ugrav, GRAVE, U)
		COMPOSE_MACRO(ucirc, CARET, U)
		COMPOSE_MACRO(udiae, BSLH,  U)
		COMPOSE_MACRO(ccedi, COMMA, C)

		COMPOSE_MACRO2(aelig, A, E)
		COMPOSE_MACRO2(oelig, O, E)

		COMPOSE_MACRO(nbspc,  SPACE, SPACE)
		COMPOSE_MACRO(foquo,  LT,    LT)
		COMPOSE_MACRO(fcquo,  GT,    GT)
		COMPOSE_MACRO(bullet, DOT,   EQUAL)
		COMPOSE_MACRO(emdash, MINUS, MINUS)
		COMPOSE_MACRO(mult,   X,     X)
		COMPOSE_MACRO(sqrt,   V,     SLASH)
	};

	keymap {
		compatible = "zmk,keymap";

		default_layer {
			label = "Base";

			bindings = <
&kp COMPOSE &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U &kp I     &kp O   &kp P     &kp SQT
&kp TAB     &kp A &kp S &kp D &kp F &kp G   &kp H &kp J &kp K     &kp L   &kp SEMI  &kp ENTER
&sk LGUI    &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M &kp COMMA &kp DOT &kp SLASH &kp MINUS
&kp LGUI  &lt 2 LEFT_ALT  &kp ENTER    &kp SPACE  &lt 1 RCTRL  &kp RALT
			>;
		};

		symbols_layer {
			label = "Symbols";
			bindings = <
&kp GRAVE     &kp F1   &kp F2   &kp F3            &kp F4             &kp F5           &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp SLASH  &kp ASTERISK  &kp MINUS
&kp CAPSLOCK  &kp F6   &kp F7   &kp F8            &kp F9             &kp F10          &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp RIGHT  &kp EQUAL     &kp PLUS
&kp LSHFT     &kp F11  &kp F12  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans     &kp DOT       &kp ENTER
                                &kp LGUI          &tog 2             &kp SPACE        &kp NUMBER_0  &tog 1        &kp RALT
			>;
		};

		num_nav_layer {
			label = "Num/Nav";
			bindings = <
&kp C_VOL_UP     &kp K_MUTE       &kp UP_ARROW     &kp K_PP           &kp C_REWIND        &kp PG_UP           &kp PRINTSCREEN    &kp SCROLLLOCK  &kp PAUSE_BREAK  &kp DELETE    &kp END       &kp PG_DN
&kp C_VOL_DN     &kp LEFT         &kp DOWN         &kp RIGHT          &kp C_FAST_FORWARD  &kp PG_DN           &kp INSERT         &kp HOME        &kp PG_UP        &kp RBKT      &kp BSLH      &kp GRAVE
&rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD    &rgb_ug RGB_SPI     &rgb_ug RGB_SPD     &bt BT_CLR         &bt BT_SEL 0    &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                                                   &ext_power EP_OFF  &tog 2              &ext_power EP_ON    &ext_power EP_TOG  &tog 1          &kp RALT
			>;
		};

		comp_lc_layer {
			label = "Compose";
			bindings = <
&kp C_VOL_UP     &kp K_MUTE       &kp UP_ARROW     &kp K_PP           &kp C_REWIND        &kp PG_UP           &kp PRINTSCREEN    &kp SCROLLLOCK  &kp PAUSE_BREAK  &kp DELETE    &kp END       &kp PG_DN
&kp C_VOL_DN     &kp LEFT         &kp DOWN         &kp RIGHT          &kp C_FAST_FORWARD  &kp PG_DN           &kp INSERT         &kp HOME        &kp PG_UP        &kp RBKT      &kp BSLH      &kp GRAVE
&rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD    &rgb_ug RGB_SPI     &rgb_ug RGB_SPD     &bt BT_CLR         &bt BT_SEL 0    &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                                                   &ext_power EP_OFF  &tog 2              &ext_power EP_ON    &ext_power EP_TOG  &tog 1          &kp RALT
>;
		};

		comp_uc_layer {
			label = "COMPOSE";
			bindings = <
&kp C_VOL_UP     &kp K_MUTE       &kp UP_ARROW     &kp K_PP           &kp C_REWIND        &kp PG_UP           &kp PRINTSCREEN    &kp SCROLLLOCK  &kp PAUSE_BREAK  &kp DELETE    &kp END       &kp PG_DN
&kp C_VOL_DN     &kp LEFT         &kp DOWN         &kp RIGHT          &kp C_FAST_FORWARD  &kp PG_DN           &kp INSERT         &kp HOME        &kp PG_UP        &kp RBKT      &kp BSLH      &kp GRAVE
&rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD    &rgb_ug RGB_SPI     &rgb_ug RGB_SPD     &bt BT_CLR         &bt BT_SEL 0    &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                                                   &ext_power EP_OFF  &tog 2              &ext_power EP_ON    &ext_power EP_TOG  &tog 1          &kp RALT
>;
		};
	};
};
			>;
		};

		symbols_layer {
			label = "Symbols";
			bindings = <
&kp C_VOL_UP     &kp K_MUTE       &kp UP_ARROW     &kp K_PP           &kp C_REWIND        &kp PG_UP           &kp PRINTSCREEN    &kp SCROLLLOCK  &kp PAUSE_BREAK  &kp DELETE    &kp END       &kp PG_DN
&kp C_VOL_DN     &kp LEFT         &kp DOWN         &kp RIGHT          &kp C_FAST_FORWARD  &kp PG_DN           &kp INSERT         &kp HOME        &kp PG_UP        &kp RBKT      &kp BSLH      &kp GRAVE
&rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD    &rgb_ug RGB_SPI     &rgb_ug RGB_SPD     &bt BT_CLR         &bt BT_SEL 0    &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                                                   &ext_power EP_OFF  &tog 2              &ext_power EP_ON    &ext_power EP_TOG  &tog 1          &kp RALT
			>;
		};

		num_nav_layer {
			label = "Num/Nav";
			bindings = <
&kp C_VOL_UP     &kp K_MUTE       &kp UP_ARROW     &kp K_PP           &kp C_REWIND        &kp PG_UP           &kp PRINTSCREEN    &kp SCROLLLOCK  &kp PAUSE_BREAK  &kp DELETE    &kp END       &kp PG_DN
&kp C_VOL_DN     &kp LEFT         &kp DOWN         &kp RIGHT          &kp C_FAST_FORWARD  &kp PG_DN           &kp INSERT         &kp HOME        &kp PG_UP        &kp RBKT      &kp BSLH      &kp GRAVE
&rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD    &rgb_ug RGB_SPI     &rgb_ug RGB_SPD     &bt BT_CLR         &bt BT_SEL 0    &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                                                   &ext_power EP_OFF  &tog 2              &ext_power EP_ON    &ext_power EP_TOG  &tog 1          &kp RALT
			>;
		};

		comp_lc_layer {
			label = "Compose";
			bindings = <
&kp C_VOL_UP     &kp K_MUTE       &kp UP_ARROW     &kp K_PP           &kp C_REWIND        &kp PG_UP           &kp PRINTSCREEN    &kp SCROLLLOCK  &kp PAUSE_BREAK  &kp DELETE    &kp END       &kp PG_DN
&kp C_VOL_DN     &kp LEFT         &kp DOWN         &kp RIGHT          &kp C_FAST_FORWARD  &kp PG_DN           &kp INSERT         &kp HOME        &kp PG_UP        &kp RBKT      &kp BSLH      &kp GRAVE
&rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD    &rgb_ug RGB_SPI     &rgb_ug RGB_SPD     &bt BT_CLR         &bt BT_SEL 0    &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                                                   &ext_power EP_OFF  &tog 2              &ext_power EP_ON    &ext_power EP_TOG  &tog 1          &kp RALT
>;
		};

		comp_uc_layer {
			label = "COMPOSE";
			bindings = <
&kp C_VOL_UP     &kp K_MUTE       &kp UP_ARROW     &kp K_PP           &kp C_REWIND        &kp PG_UP           &kp PRINTSCREEN    &kp SCROLLLOCK  &kp PAUSE_BREAK  &kp DELETE    &kp END       &kp PG_DN
&kp C_VOL_DN     &kp LEFT         &kp DOWN         &kp RIGHT          &kp C_FAST_FORWARD  &kp PG_DN           &kp INSERT         &kp HOME        &kp PG_UP        &kp RBKT      &kp BSLH      &kp GRAVE
&rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD    &rgb_ug RGB_SPI     &rgb_ug RGB_SPD     &bt BT_CLR         &bt BT_SEL 0    &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                                                   &ext_power EP_OFF  &tog 2              &ext_power EP_ON    &ext_power EP_TOG  &tog 1          &kp RALT
>;
		};
	};
};
