# PIM447 is usually on the right half, which needs to be the Central role in ZMK split setup.
CONFIG_ZMK_KEYBOARD_NAME="Corne"
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# Enable display (optional)
CONFIG_ZMK_DISPLAY=y

