/*
 * Copyright (c) 2020 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include "corne.dtsi"
#include <dt-bindings/behavior_pim447.h>

&default_transform {
    col-offset = <6>;
};

&five_column_transform {
    col-offset = <6>;
};

&kscan0 {
    col-gpios
        = <&pro_micro 14 GPIO_ACTIVE_HIGH>
        , <&pro_micro 15 GPIO_ACTIVE_HIGH>
        , <&pro_micro 18 GPIO_ACTIVE_HIGH>
        , <&pro_micro 19 GPIO_ACTIVE_HIGH>
        , <&pro_micro 20 GPIO_ACTIVE_HIGH>
        , <&pro_micro 21 GPIO_ACTIVE_HIGH>
        ;
};

/* 
 * I2C 핀 정의를 위한 pinctrl 노드 추가:
 * P0.29를 SDA로, P0.31을 SCL로 사용하도록 설정합니다.
 */
&pinctrl {
    i2c0_default: i2c0_default {
        group {
            /* SDA (Serial Data) 핀 P0.29 */
            psels = <NRF_PSEL(TWIM_SDA, 0, 31)>;
            /* SCL (Serial Clock) 핀 P0.31 */
            psels = <NRF_PSEL(TWIM_SCL, 0, 29)>;
        };
    };
};


/* I2C 컨트롤러 설정 */
&i2c0 {
    status = "okay";
    pinctrl-0 = <&i2c0_default>;
    
    /* PIM447 트랙볼 장치 정의 */
    pimoroni_pim447: pimoroni_pim447@a {
        compatible = "zmk,pimoroni-pim447";
        status = "okay";
        reg = <0xa>; /* PIM447의 기본 I2C 주소 0x0A */
		
        /* 
         * 바인딩이 'int-gpios'를 필수로 요구하므로 다시 추가합니다.
         * nice!nano의 D4 핀 (GPIO P0.28)을 INT 핀으로 사용합니다.
         */
        int-gpios = <&gpio0 28 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
        
        automouse-layer = <2>; /* 레이어 2에서 마우스 자동 활성화 */

      };
};

&pro_micro_i2c {
    status = "okay";

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        segment-remap;
        com-invdir;
        com-sequential;
        inversion-on;
        prechargep = <0x22>;
    };
};
