/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

/* 필요한 ZMK 헤더 파일들을 포함합니다. */
#include <input/processors.dtsi>
#include <dt-bindings/led/led.h>
#include <dt-bindings/behavior_pim447.h> /* PIM447 전용 매크로 사용 */
#include <dt-bindings/zmk/mouse.h> /* 마우스 버튼 매크로 사용 */
#include <behaviors.dtsi> /* 표준 ZMK 행동 정의 포함 */
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/keys.h>

/ {
    /* 
     * 키맵에서 사용할 추가적인 '행동(behavior)'을 정의합니다.
     */
    behaviors {
        /* 
         * tb_mode: 트랙볼 모드 (이동/스크롤) 전환 기능 
         * 이 compatible은 ZMK 표준에 포함된 별도의 행동입니다.
         */
        tb_mode: trackball_mode {
            compatible = "zmk,behavior-trackball-mode";
            #binding-cells = <1>; /* 인자 1개를 받음 (0=이동, 1=스크롤, 2=토글) */
            default-mode = <0>;    /* 기본 모드는 마우스 이동 */
        };

        /*
         * pim447_hw_control: PIM447 드라이버의 세부 설정을 변경하는 행동
         * behavior_pim447.c 파일에서 구현된 로직을 사용합니다.
         * 오버레이 파일의 'zmk_behavior_pim447' 노드를 참조합니다.
         */
       };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        /* --- Layer 0: 기본 레이어 --- */
        default_layer {
            bindings = <
&kp CAPSLOCK    &kp Q  &kp W  &kp E     &kp R   &kp T        &kp Y    &kp U   &kp I      &kp O    &kp P     &kp BACKSPACE
&kp LEFT_SHIFT  &kp A  &kp S  &kp D     &kp F   &kp G        &kp H    &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C     &kp V   &kp B        &kp N    &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                              &kp LGUI  &tog 1  &kp SPACE    &kp RET  &tog 2  &kp RALT
            >;
        };

        /* --- Layer 1: Lower 레이어 (기호, 숫자 등) --- */
        lower_layer {
            bindings = <
&kp F1     &kp F2          &kp F3   &kp F4        &kp F5            &kp F6               &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9   &kp SLASH  &kp ASTERISK  &kp MINUS
&kp F7     &kp F8          &kp F9   &kp F10       &kp F11           &kp F10              &kp NUMBER_4  &kp N5        &kp NUMBER_6   &kp BSLH   &kp EQUAL     &kp PLUS
&kp LCTRL  &kp LEFT_SHIFT  &kp TAB  &kp GRAVE     &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &kp DOT    &kp DELETE    &kp ENTER
                                    &kp LEFT_ALT  &trans            &kp BSLH             &kp NUMBER_0  &trans        &kp BACKSPACE
            >;
        };

        /* --- Layer 2: Raise 레이어 (미디어, 시스템 제어) --- */
        raise_layer {
            bindings = <
&trans  &trans          &kp UP_ARROW       &kp PRINTSCREEN  &kp SCROLLLOCK  &kp K_PP          &bt BT_SEL 0       &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans  &kp LEFT_ARROW  &kp DOWN_ARROW     &kp RIGHT_ARROW  &kp K_PREV      &kp K_NEXT        &kp PRINTSCREEN    &kp SCROLLLOCK  &kp PAUSE_BREAK  &trans        &trans        &kp PAGE_UP
&trans  &kp K_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp END         &kp K_PREVIOUS    &kp INS            &kp HOME        &kp DELETE       &kp END       &trans        &kp PAGE_DOWN
                                           &trans           &trans          &trans            &ext_power EP_OFF  &trans          &out OUT_TOG
            >;
        };

        /* --- Layer 3: 트랙볼/마우스 제어 레이어 --- */
        layer_3 {
            bindings = <
/* 마우스 버튼 및 모드 토글 */
&trans    &rgb_ug RGB_TOG                 &rgb_ug RGB_HUI                   &rgb_ug RGB_HUD                  &rgb_ug RGB_SAI                   &rgb_ug RGB_SAD                     &mkp LCLK       &trans                 &mkp RCLK  &mkp MB1  &mkp MB2  &trans
&trans    &trans                          &trans                            &rgb_ug RGB_SPI                  &rgb_ug RGB_SPD                   &rgb_ug RGB_EFF                     &trans          &mkp MCLK              &mkp MB3   &mkp MB4  &mkp MB5  &trans
&trans    &rgb_ug RGB_COLOR_HSB(0,93,49)  &rgb_ug RGB_COLOR_HSB(245,91,50)  &rgb_ug RGB_COLOR_HSB(60,97,53)  &rgb_ug RGB_COLOR_HSB(119,92,52)  &rgb_ug RGB_COLOR_HSB(301,88,49)    &mkp MCLK       &trans                 &trans     &trans    &trans    &trans
                                                                            &mkp LCLK                        &trans                            &mkp RCLK                           &mkp LCLK       &trans                 &mkp RCLK
            >; 
        };
    };

    /* 
     * 조건부 레이어: 
     * Layer 1 (Lower)과 Layer 2 (Raise)가 동시에 활성화되면 Layer 3가 활성화됩니다.
     */
    conditional_layers {
        compatible = "zmk,conditional-layers";

        trackball {
            if-layers = <1 2>; /* Layer 1 AND Layer 2 must be active */
            then-layer = <3>;
        };
    };
};
