/*
 * Copyright (c) 2020 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include "corne.dtsi"
#include <dt-bindings/behavior_pim447.h>
#include <dt-bindings/zmk/colors.h>

&default_transform {
    col-offset = <6>;
};

&five_column_transform {
    col-offset = <6>;
};

&kscan0 {
    col-gpios
        = <&pro_micro 14 GPIO_ACTIVE_HIGH>
        , <&pro_micro 15 GPIO_ACTIVE_HIGH>
        , <&pro_micro 18 GPIO_ACTIVE_HIGH>
        , <&pro_micro 19 GPIO_ACTIVE_HIGH>
        , <&pro_micro 20 GPIO_ACTIVE_HIGH>
        , <&pro_micro 21 GPIO_ACTIVE_HIGH>
        ;
};

/* 
 * I2C 핀 정의를 위한 pinctrl 노드 추가:
 * P0.29를 SDA로, P0.31을 SCL로 사용하도록 설정합니다.
 */
&pinctrl {
    i2c0_default: i2c0_default {
        group {
            /* SDA (Serial Data) 핀 P0.29 */
            psels = <NRF_PSEL(TWIM_SDA, 0, 29)>;
            /* SCL (Serial Clock) 핀 P0.31 */
            psels = <NRF_PSEL(TWIM_SCL, 0, 31)>;
        };
    };
};


/* I2C 컨트롤러 설정 */
&i2c0 {
    status = "okay";
    pinctrl-0 = <&i2c0_default>;
    
    /* PIM447 트랙볼 장치 정의 */
    pimoroni_pim447: pimoroni_pim447@a {
        compatible = "zmk,pimoroni-pim447";
        status = "okay";
        reg = <0xa>; /* PIM447의 기본 I2C 주소 0x0A */
		
        /* 
         * 바인딩이 'int-gpios'를 필수로 요구하므로 다시 추가합니다.
         * nice!nano의 D4 핀 (GPIO P0.28)을 INT 핀으로 사용합니다.
         */
        int-gpios = <&gpio0 28 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
        
        automouse-layer = <2>; /* 레이어 2에서 마우스 자동 활성화 */

		/* 
         * --- LED 색상 설정 추가 ---
         * 기본 색상: 파란색 (키보드 일반 사용 시)
         */
        color = <0x0000ff00>; // RGBW: 파란색

        /* 
         * 마우스 모드 진입(레이어 2 활성화) 시 색상 설정: 녹색
         * ZMK_PIM447_LED_GREEN은 behavior_pim447.h에 정의되어 있습니다.
         */
        automouse-color = <ZMK_PIM447_LED_GREEN>;
	 };
};
