/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <input/processors.dtsi>
#include <dt-bindings/led/led.h>
#include <dt-bindings/behavior_pim447.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        // 트랙볼 동작 정의를 수정합니다.
        tb_pim447: trackball_pimoroni_pim447 {
            compatible = "zmk,behavior-pim447";
            label = "PIM447_TRACKBALL";
             };
       
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ... (기존 주석 생략) ...

            bindings = <
// 트랙볼 움직임을 활성화하기 위해 오른쪽 키보드 상단에 &tb_pim447을 추가합니다.
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &trans        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H         &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N         &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET       &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // Lower 키를 누르면 트랙볼이 스크롤 모드로 변경됩니다.
            // ... (기존 주석 생략) ...

            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            // Raise 키를 누르면 트랙볼이 스크롤 모드로 변경됩니다.
            // ... (기존 주석 생략) ...

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &trans
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
        // 이 부분은 키보드의 물리적 키 위치와 맞지 않을 수 있으므로 삭제하거나 정확한 위치로 이동해야 합니다.
        // &tb_pim447 MB1 
        // &tb_pim447 MB2
        // &tb_pim447 MB3
        // &trans // 여유분
            >;
        };
    };
};
