/*
 * Copyright (c) 2020 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include "corne.dtsi"
#include <dt-bindings/behavior_pim447.h>

&default_transform {
    col-offset = <6>;
};

&five_column_transform {
    col-offset = <6>;
};

&kscan0 {
    col-gpios
        = <&pro_micro 14 GPIO_ACTIVE_HIGH>
        , <&pro_micro 15 GPIO_ACTIVE_HIGH>
        , <&pro_micro 18 GPIO_ACTIVE_HIGH>
        , <&pro_micro 19 GPIO_ACTIVE_HIGH>
        , <&pro_micro 20 GPIO_ACTIVE_HIGH>
        , <&pro_micro 21 GPIO_ACTIVE_HIGH>
        ;
};

/* 
 * I2C 핀 정의를 위한 pinctrl 노드 추가:
 * P0.29를 SDA로, P0.31을 SCL로 사용하도록 설정합니다.
 */
&pinctrl {
    i2c0_default: i2c0_default {
        group {
            /* SDA (Serial Data) 핀 P0.29 */
            psels = <NRF_PSEL(TWIM_SDA, 0, 29)>;
            /* SCL (Serial Clock) 핀 P0.31 */
            psels = <NRF_PSEL(TWIM_SCL, 0, 31)>;
        };
    };
};


/* I2C 컨트롤러 설정 */
&i2c0 {
    status = "okay";
    /* pinctrl 속성을 사용하여 위에서 정의한 핀 그룹을 참조합니다. */
    pinctrl-0 = <&i2c0_default>;
    
    /* 
     * NOTE: 'pinctrl-pull-ups' 속성은 이 버전의 Zephyr에서 지원하지 않아 제거했습니다.
     * I2C 통신을 위해서는 하드웨어에 물리적인 풀업 저항이 필요합니다.
     */

    /* PIM447 트랙볼 장치 정의 */
    pimoroni_pim447: pimoroni_pim447@a {
        compatible = "zmk,pimoroni-pim447";
        status = "okay";
        reg = <0xa>; /* PIM447의 기본 I2C 주소 0x0A */
		
        /* 인터럽트(INT) 핀 설정은 사용하지 않음 */
        
        automouse-layer = <2>; /* 레이어 2에서 마우스 자동 활성화 */
	 };
};

