/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <input/processors.dtsi>
#include <dt-bindings/led/led.h>
#include <dt-bindings/behavior_pim447.h> /* PIM447 전용 매크로 사용 */
#include <dt-bindings/zmk/mouse.h> /* 마우스 버튼 매크로 사용 */
#include <behaviors.dtsi> /* 표준 ZMK 행동 정의 포함 */
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp CAPSLOCK    &kp Q  &kp W  &kp E     &kp R   &kp T        &kp Y    &kp U   &kp I      &kp O    &kp P     &kp BACKSPACE
&kp LEFT_SHIFT  &kp A  &kp S  &kp D     &kp F   &kp G        &kp H    &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C     &kp V   &kp B        &kp N    &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                              &kp LGUI  &tog 1  &kp SPACE    &kp RET  &tog 2  &kp RALT
            >;
        };

        
        lower_layer {
            bindings = <
&kp F1     &kp F2          &kp F3   &kp F4        &kp F5            &kp F6               &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9   &kp SLASH  &kp ASTERISK  &kp MINUS
&kp F7     &kp F8          &kp F9   &kp F10       &kp F11           &kp F10              &kp NUMBER_4  &kp N5        &kp NUMBER_6   &kp BSLH   &kp EQUAL     &kp PLUS
&kp LCTRL  &kp LEFT_SHIFT  &kp TAB  &kp GRAVE     &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &kp DOT    &kp DELETE    &kp ENTER
                                    &kp LEFT_ALT  &trans            &kp BSLH             &kp NUMBER_0  &trans        &kp BACKSPACE
            >;
        };

        
        raise_layer {
            bindings = <
&trans  &trans          &kp UP_ARROW       &kp PRINTSCREEN  &kp SCROLLLOCK  &kp K_PP          &bt BT_SEL 0       &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans  &kp LEFT_ARROW  &kp DOWN_ARROW     &kp RIGHT_ARROW  &kp K_PREV      &kp K_NEXT        &kp PRINTSCREEN    &kp SCROLLLOCK  &kp PAUSE_BREAK  &trans        &trans        &kp PAGE_UP
&trans  &kp K_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp END         &kp K_PREVIOUS    &kp INS            &kp HOME        &kp DELETE       &kp END       &trans        &kp PAGE_DOWN
                                           &trans           &trans          &trans            &ext_power EP_OFF  &trans          &out OUT_TOG
            >;
        };

        
        layer_3 {
            bindings = <
/* 마우스 버튼 및 모드 토글 */
&trans    &rgb_ug RGB_TOG                 &rgb_ug RGB_HUI                   &rgb_ug RGB_HUD                  &rgb_ug RGB_SAI                   &rgb_ug RGB_SAD                     &mkp LCLK       ZMK_SPLIT_RIGHT(&tb_move 0) ZMK_SPLIT_LEFT(&trans)    &mkp RCLK  &mkp MB1  &mkp MB2  &trans
&trans    &trans                          &trans                            &rgb_ug RGB_SPI                  &rgb_ug RGB_SPD                   &rgb_ug RGB_EFF                     &trans          &mkp MCLK                                             &mkp MB3   &mkp MB4  &mkp MB5  &trans
&trans    &rgb_ug RGB_COLOR_HSB(0,93,49)  &rgb_ug RGB_COLOR_HSB(245,91,50)  &rgb_ug RGB_COLOR_HSB(60,97,53)  &rgb_ug RGB_COLOR_HSB(119,92,52)  &rgb_ug RGB_COLOR_HSB(301,88,49)    &mkp MCLK       &trans                                                &trans     &trans    &trans    &trans
                                                                            &mkp LCLK                        &trans                            &mkp RCLK                           &mkp LCLK       &trans                                                &mkp RCLK
            >;    
        };
    };

    /* 
     * 조건부 레이어: 
     * Layer 1 (Lower)과 Layer 2 (Raise)가 동시에 활성화되면 Layer 3가 활성화됩니다.
     */
    conditional_layers {
        compatible = "zmk,conditional-layers";

        trackball {
            if-layers = <1 2>; /* Layer 1 AND Layer 2 must be active */
            then-layer = <3>;
        };
    };
};
