/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE        0
#define SYMBOLS     1
#define NUM_NAV     2
#define COMP_LC     3
#define COMP_UC     4

#define COMPOSE CAPS

#define cap(a) str("C" ##a)
#define str(a)  #a

#define COMPOSE_MACRO0(name, a, b)                                      \
	name: name {                                                    \
		compatible = "zmk,behavior-macro";                      \
		label = #name;                                          \
		#binding-cells = <0>;                                   \
		bindings = <&kp COMPOSE>, <&kp a>, <&kp b>;             \
	};

#define COMPOSE_MACRO(name, a, b)                                       \
	COMPOSE_MACRO0(name, a, b)                                      \
	                                                                \
	C ## name: C ## name {                                          \
		compatible = "zmk,behavior-macro";                      \
		label = cap(name);                                      \
		#binding-cells = <0>;                                   \
		bindings = <&kp COMPOSE>, <&kp a>, <&sk RSFT>, <&kp b>; \
	};

#define COMPOSE_MACRO2(name, a, b)                                      \
	COMPOSE_MACRO0(name, a, b)                                      \
	                                                                \
	C ## name: C ## name {                                          \
		compatible = "zmk,behavior-macro";                      \
		label = cap(name);                                      \
		#binding-cells = <0>;                                   \
		bindings = <&kp COMPOSE>, <&sk RSFT>, <&kp a>,          \
		                          <&sk RSFT>, <&kp b>;          \
	};

/ {
	behaviors {
		COMPOSE_MACRO(agrav, GRAVE, A)
		COMPOSE_MACRO(acirc, CARET, A)
		COMPOSE_MACRO(egrav, GRAVE, E)
		COMPOSE_MACRO(ecute, SQT,   E)
		COMPOSE_MACRO(ecirc, CARET, E)
		COMPOSE_MACRO(ediae, BSLH,  E)
		COMPOSE_MACRO(icirc, CARET, I)
		COMPOSE_MACRO(idiae, BSLH,  I)
		COMPOSE_MACRO(ocirc, CARET, O)
		COMPOSE_MACRO(ugrav, GRAVE, U)
		COMPOSE_MACRO(ucirc, CARET, U)
		COMPOSE_MACRO(udiae, BSLH,  U)
		COMPOSE_MACRO(ccedi, COMMA, C)

		COMPOSE_MACRO2(aelig, A, E)
		COMPOSE_MACRO2(oelig, O, E)

		COMPOSE_MACRO(nbspc,  SPACE, SPACE)
		COMPOSE_MACRO(foquo,  LT,    LT)
		COMPOSE_MACRO(fcquo,  GT,    GT)
		COMPOSE_MACRO(bullet, DOT,   EQUAL)
		COMPOSE_MACRO(emdash, MINUS, MINUS)
		COMPOSE_MACRO(mult,   X,     X)
		COMPOSE_MACRO(sqrt,   V,     SLASH)
	};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
